[network]
proxy_ip = 0.0.0.0
proxy_port = 2237
wsjtx_ip = 127.0.0.1
wsjtx_port = 2237
wsjtx_alt_port = 5237

[clients]
# Comma separated list 
client_list = 127.0.0.1:4444

[paths]
adi_file = ~/.local/share/WSJT-X/my_wsjtx_log.adi

[rig]
rigctl_address = localhost:4532
rigctl_model = 2
poll_interval = 0.5
rfpower_poll_count = 10
rfpower_poll_delay = 0.1

[station]
my_callsign = ON3PWN
my_locator = JO20

#[database]
#db_file = /home/on3pwn/.local/share/WSJT-X/qso_log.db
